spring.application.name = movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
management.security.enabled=false
hystrix.dashboard.proxyStreamAllowList=*